# InsideSoftwaresCloudAdmin

./: .gitignore  Dockerfile  README.md  pom.xml
etc/Docker/: start.sh
etc/resource/: Inside_CloudAdmin.yml
src/main/java/br/com/insidesoftwares/: CloudAdminApplication.java
src/main/resources/: bootstrap.yml  logback-spring.xml
